<!DOCTYPE html>
<html>
    <head>
        <tilte>CITY VOGUE</tilte>
        <meta charset= "utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1>"


        <meta name="description" content="First Website by Emcodes">
        <meta name="keywords" content="web design blog", web dev,artisian>
        <style type="text/css">
            #main-header{
                text-align: center;
                background-color:black;
                color:white;
                padding:10px;
            }
        
        #main-footer{
            text-align: center;
            font-size: 18px;
        }  
        </style>
    </head>
    <body>
        <header id= "main-header">
    <!--   Header-->
    <h1>News Blog</h1>
</header>

<a href="Goodwork.html">Go to Goodwork</a>

<section>
    <Article class="post">
        <br>
        <b><h>News Headlines 1</h></b>
        <cite><small>posted by Emcodes on October 30</small></cite>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Aliquam error provident iste ipsam laboriosam, magni voluptatibus, tempore aspernatur temporibus sapiente quia 
             commodi repellendus repudiandae nostrum est, modi ipsa soluta suscipit.ed ut perspiciatis unde omnis iste
              natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore verit
              atis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut 
              odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est,
               qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut 
               labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis 
               suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate
                velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur</p>
             <a href="post.html">Read More</a>
    </Article>
    <br>

<div>
    <Article class="post">
        <strong><h>News Headlines 2</h></strong>
        <i><small>posted by Emcodes on October 30</small></i>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Aliquam error provident iste ipsam laboriosam, magni voluptatibus, tempore aspernatur temporibus sapiente quia commodi
             repellendus repudiandae nostrum est, modi ipsa soluta suscipit.ed ut perspiciatis unde omnis iste natus error sit voluptatem 
             accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
              dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dol
              ores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adip
              isci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad mini
              ma veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem v
              el eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur,
              vel illum qui dolorem eum fugiat quo voluptas nulla pariatur</p>
             <a href="post.html">Read More</a>
 </Article>
 </div>

    <Article class="post">
        <br>
        <b><h>News Headlines 3</h></b>
        <cite><small>posted by Emcodes on October 30</small></cite>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Aliquam error provident iste ipsam laboriosam, magni voluptatibus, tempore aspernatur temporibus sapiente quia commodi 
             repellendus repudiandae nostrum est, modi ipsa soluta suscipited ut perspiciatis unde omnis iste natus error sit voluptatem accus
             antium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae d
             icta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni d
             olores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur
             , adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim 
             ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis
              autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugia
              t quo voluptas nulla pariatur.</p>
             <a href="post.html">Read More</a>
    </Article>
</section>

<table border="10" cellpadding="10" cellspacing="5">
    <caption>List of  Bills to Pay</caption>
    <tr>
        <p style="color:red;"><th></p>Month</th></p>
        <th>Family</th>
        <th>Utilites</th>
        <th>Transport</th>
        <th>Food</th>
        </tr>

        <tr>
            <td>August</td>
            <td>$900</td>
            <td>$500</td>
            <td>$300</td>
            <td>$150</td>
        </tr>
        <tr>
            <td>September</td>
            <td>$489</td>
            <td>$500</td>
            <td>$300</td>
            <td>$150</td>
        </tr>
        <tr>
            <td>October</td>
            <td>$600</td>
            <td>$345</td>
            <td>$38</td>
            <td>$145</td>
        </tr>
    
</table>

<aside>
    <h3>Catergories</h3>
    <nav>
    <ul>
       <li><a href="#">Category 1</a></li>
       <li><a href="#">Category 2</a></li>
       <li><a href="#">Category 3</a></li>
    </nav>
    </ul>
</aside>

                                                            <!--   Footer   -->
<hr padding:10px>

<footer id="main-footer">
    <p>Copyright &copy; 2017, NewsBlog</p>
</footer>



    </body>
</html>